<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>ArticleNotes</Name>
    <Version>6.0.4</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Artikelnotiz ändern.</Description>
    <Description Lang="en">Change article note.</Description>
    <Description Lang="hu">Bejegyzés jegyzetének megváltoztatása.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/ArticleNotes.xml" />
        <File Permission="644" Location="Kernel/Language/de_ArticleNotes.pm" />
        <File Permission="644" Location="Kernel/Language/hu_ArticleNotes.pm" />
        <File Permission="644" Location="Kernel/Modules/AgentArticleNote.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterContent/ArticleNotes.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterContent/ArticleNotesIcons.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AgentArticleNote.tt" />
        <File Permission="644" Location="doc/ArticleNotes.json" />
        <File Permission="644" Location="var/httpd/htdocs/js/PS.ArticleNotes.js" />
        <File Permission="644" Location="var/packagesetup/ArticleNotes.pm" />
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeInstall();
    ]]></CodeInstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeUpgrade();
    ]]></CodeUpgrade>
</otrs_package>
