<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.35) -->
    <Name>ArticleNotes</Name>
    <Version>4.0.1</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Artikelnotiz ändern</Description>
    <Description Lang="en">Change article note</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/ArticleNotes.xml" />
        <File Permission="644" Location="Kernel/Modules/AgentArticleNote.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterContent/ArticleNotesIcons.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/ArticleNotes.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentArticleNote.tt" />
        <File Permission="644" Location="doc/ArticleNotes.json" />
        <File Permission="644" Location="var/packagesetup/ArticleNotes.pm" />
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeInstall();
    ]]></CodeInstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeUpgrade();
    ]]></CodeUpgrade>
</otrs_package>
